tex/literatur.bib (before)
% Encoding: UTF-8

@article{Rosenthal2010,
    author = {Rosenthal, David S. H.},
    title = {Keeping Bits Safe: How Hard Can It Be?},
    year = {2010},
    issue_date = {October 2010},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {8},
    number = {10},
    doi = {10.1145/1866296.1866298},
    journal = {Queue},
    month = oct,
    pages = {10–22},
    numpages = {13}
}

@article{Lakshmi2008,
    author = {Bairavasundaram, Lakshmi N. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H. and Goodson, Garth R. and Schroeder, Bianca},
    title = {An Analysis of Data Corruption in the Storage Stack},
    year = {2008},
    issue_date = {November 2008},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {4},
    number = {3},
    doi = {10.1145/1416944.1416947},
    journal = {ACM Trans. Storage},
    month = nov,
    articleno = {Article 8},
    numpages = {28},
    keywords = {disk drive reliability, Data corruption}
}
  
@inproceedings{Storer2006,
    author = {Storer, Mark W. and Greenan, Kevin and Miller, Ethan L.},
    title = {Long-Term Threats to Secure Archives},
    year = {2006},
    isbn = {1595935525},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1179559.1179562},
    booktitle = {Proceedings of the Second ACM Workshop on Storage Security and Survivability},
    pages = {9–16},
    numpages = {8},
    keywords = {cryptography, threat modeling, encryption, secret splitting, archival storage, survivable storage, secure storage},
    location = {Alexandria, Virginia, USA},
    series = {StorageSS ’06}
}

@online{Factor2009,
    title={Authenticity and Provenance in Long Term Digital Preservation: Modeling and Implementation in Preservation Aware Storage},
    author={Factor, Michael and Henis, Ealan and Naor, Dalit and Rabinovici-Cohen, Simona and Reshef, Petra and Ronen, Shahar and Michetti, Giovanni and Guercio, Maria},
    booktitle={Workshop on the Theory and Practice of Provenance},
    year={2009},
    url={https://static.usenix.org/events/tapp09/tech/full_papers/factor/factor.pdf},
    urldate = {2020-04-17}
}

@inproceedings{Strodl2007,
    author = {Strodl, Stephan and Becker, Christoph and Neumayer, Robert and Rauber, Andreas},
    title = {How to Choose a Digital Preservation Strategy: Evaluating a Preservation Planning Procedure},
    year = {2007},
    isbn = {9781595936448},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1255175.1255181},
    booktitle = {Proceedings of the 7th ACM/IEEE-CS Joint Conference on Digital Libraries},
    pages = {29–38},
    numpages = {10},
    keywords = {OAIS model, utility analysis, preservation planning, evaluation, digital preservation, digital libraries},
    location = {Vancouver, BC, Canada},
    series = {JCDL ’07}
}
  
@inproceedings{Memishi2019,
    author = {Memishi, Bunjamin and Appuswamy, Raja and Paradies, Marcus},
    title = {Cold Storage Data Archives: More Than Just a Bunch of Tapes},
    year = {2019},
    isbn = {9781450368018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/3329785.3329921},
    booktitle = {Proceedings of the 15th International Workshop on Data Management on New Hardware},
    articleno = {Article 1},
    numpages = {7},
    location = {Amsterdam, Netherlands},
    series = {DaMoN’19}
}

@online{Berger2005,
    title = {Eine vergleichende Untersuchung von Erschließungssoftware unter archivfachlichen und softwareergonomischen Gesichtspunkten},
    author = {Andreas Berger},
    year = {2005},
    url={https://www.lwl.org/waa-download/pdf/Transferarbeit_Berger.pdf},
    urldate = {2020-04-28}
}

@online{AboutIA,
    author = {Internet Archive},
    title = {About the Internet Archive},
    url={https://archive.org/about/},
    urldate = {2020-04-28}
}

@online{BibAlexIAMirror,
    author = {Bibliotheca Alexandrina},
    title = {Internet Archive},
    url={https://www.bibalex.org/en/project/details?documentid=283&keywords=internet%20archive},
    urldate = {2020-04-28}
}

@online{Ball2006,
    title={Briefing Paper: the OAIS Reference Model},
    author={Alex Ball},
    year={2006},
    url={http://www.ukoln.ac.uk/projects/grand-challenge/papers/oaisBriefing.pdf},
    urldate = {2020-04-29}
}

@online{dpcFormatsStandards,
    title={File formats and standards},
    author={Digital Preservation Coalition},
    url={https://www.dpconline.org/handbook/technical-solutions-and-tools/file-formats-and-standards},
    urldate = {2020-05-13}
}

@online{GoogleKontoaktivität,
    title={Kontoinaktivität-Manager},
    author={Google},
    url={https://support.google.com/accounts/answer/3036546},
    urldate = {2020-05-25}
}

@online{Reinsel2018,
    title={The Digitization of the World – From Edge to Core An IDC White Paper},
    author={David Reinsel, John Gantz, John Rydning},
    year={2018},
    url={https://www.seagate.com/files/www-content/our-story/trends/files/idc-seagate-dataage-whitepaper.pdf},
    urldate = {2020-05-25}
}

@online{BibAlexAntike,
    title={Bibliothek von Alexandria},
    year={2020},
    url={https://de.wikipedia.org/wiki/Bibliothek_von_Alexandria},
    urldate = {2020-05-25}
}

@online{KLA2015,
    title = {Wirtschaftliche Digitalisierung in Archiven},
    author = {Fototechnischer Ausschuss der KLA},
    year = {2015},
    url={https://www.bundesarchiv.de/DE/Content/Downloads/KLA/wirtschaftliche-digitalisierung.pdf?__blob=publicationFile},
    urldate = {2020-05-25}
}

@inproceedings{Reichherzer2006,
    author = {Reichherzer, Thomas and Brown, Geoffrey},
    title = {Quantifying Software Requirements for Supporting Archived Office Documents Using Emulation},
    year = {2006},
    isbn = {1595933549},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1141753.1141770},
    booktitle = {Proceedings of the 6th ACM/IEEE-CS Joint Conference on Digital Libraries},
    pages = {86–94},
    numpages = {9},
    keywords = {emulation, preservation, office documents},
    location = {Chapel Hill, NC, USA},
    series = {JCDL ’06}
}
  
@inproceedings{Rechert2010,
    author = {Rechert, Klaus and von Suchodoletz, Dirk and Welte, Randolph},
    title = {Emulation Based Services in Digital Preservation},
    year = {2010},
    isbn = {9781450300858},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1816123.1816182},
    booktitle = {Proceedings of the 10th Annual Joint Conference on Digital Libraries},
    pages = {365–368},
    numpages = {4},
    keywords = {long-term access, emulation, digital preservation, interactive software, digital library},
    location = {Gold Coast, Queensland, Australia},
    series = {JCDL ’10}
}

@Article{Lee2002,
    author={Lee, Kyong-Ho and Slattery, Oliver and Lu, Richang and Tang, Xiao and McCrary, Victor},
    title={The State of the Art and Practice in Digital Preservation},
    journal={Journal of research of the National Institute of Standards and Technology},
    year={2002},
    month={02},
    day={01},
    publisher={[Gaithersburg, MD] : U.S. Dept. of Commerce, National Institute of Standards and Technology},
    volume={107},
    number={1},
    pages={93-106},
    doi={10.6028/jres.107.010}
}

@online{ViceEmu,
    title = {VICE - the Versatile Commodore Emulator},
    author={VICE team},
    url={https://vice-emu.sourceforge.io/index.html},
    urldate = {2020-06-01}
}

@online{Project64,
    title = {Project64 - Nintendo 64 Emulator},
    author={Project64},
    url={https://www.pj64-emu.com},
    urldate = {2020-06-01}
}

@online{MSOfficeFileFormats,
    title = {File format reference for Word, Excel, and PowerPoint | Microsoft Docs},
    author={Microsoft},
    url={https://docs.microsoft.com/en-us/deployoffice/compat/office-file-format-reference},
    urldate = {2020-06-01}
}

@online{IAEmulator,
    title = {2,500 More MS-DOS Games Playable at the Archive - Internet Archive Blogs},
    author={Jason Scott},
    url={https://blog.archive.org/2019/10/13/2500-more-ms-dos-games-playable-at-the-archive/},
    urldate = {2020-06-01}
}

@online{MSOpenXML,
    title = {Open XML Formats and file name extensions - Office Support},
    author={Microsoft},
    url={https://support.office.com/en-us/article/Open-XML-Formats-and-file-name-extensions-5200D93C-3449-4380-8E11-31EF14555B18#bm2},
    urldate = {2020-06-01}
}

@Comment{jabref-meta: databaseType:biblatex;}

tex/literatur.bib (after)
% Encoding: UTF-8

@article{Lakshmi2008,
    author = {Bairavasundaram, Lakshmi N. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H. and Goodson, Garth R. and Schroeder, Bianca},
    title = {An Analysis of Data Corruption in the Storage Stack},
    year = {2008},
    issue_date = {November 2008},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {4},
    number = {3},
    doi = {10.1145/1416944.1416947},
    journal = {ACM Trans. Storage},
    month = nov,
    articleno = {Article 8},
    numpages = {28},
    keywords = {disk drive reliability, Data corruption}
}
  
@inproceedings{Storer2006,
    author = {Storer, Mark W. and Greenan, Kevin and Miller, Ethan L.},
    title = {Long-Term Threats to Secure Archives},
    year = {2006},
    isbn = {1595935525},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1179559.1179562},
    booktitle = {Proceedings of the Second ACM Workshop on Storage Security and Survivability},
    pages = {9–16},
    numpages = {8},
    keywords = {cryptography, threat modeling, encryption, secret splitting, archival storage, survivable storage, secure storage},
    location = {Alexandria, Virginia, USA},
    series = {StorageSS ’06}
}

@online{Factor2009,
    title={Authenticity and Provenance in Long Term Digital Preservation: Modeling and Implementation in Preservation Aware Storage},
    author={Factor, Michael and Henis, Ealan and Naor, Dalit and Rabinovici-Cohen, Simona and Reshef, Petra and Ronen, Shahar and Michetti, Giovanni and Guercio, Maria},
    booktitle={Workshop on the Theory and Practice of Provenance},
    year={2009},
    url={https://static.usenix.org/events/tapp09/tech/full_papers/factor/factor.pdf},
    urldate = {2020-04-17}
}

@inproceedings{Strodl2007,
    author = {Strodl, Stephan and Becker, Christoph and Neumayer, Robert and Rauber, Andreas},
    title = {How to Choose a Digital Preservation Strategy: Evaluating a Preservation Planning Procedure},
    year = {2007},
    isbn = {9781595936448},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1255175.1255181},
    booktitle = {Proceedings of the 7th ACM/IEEE-CS Joint Conference on Digital Libraries},
    pages = {29–38},
    numpages = {10},
    keywords = {OAIS model, utility analysis, preservation planning, evaluation, digital preservation, digital libraries},
    location = {Vancouver, BC, Canada},
    series = {JCDL ’07}
}
  
@inproceedings{Memishi2019,
    author = {Memishi, Bunjamin and Appuswamy, Raja and Paradies, Marcus},
    title = {Cold Storage Data Archives: More Than Just a Bunch of Tapes},
    year = {2019},
    isbn = {9781450368018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/3329785.3329921},
    booktitle = {Proceedings of the 15th International Workshop on Data Management on New Hardware},
    articleno = {Article 1},
    numpages = {7},
    location = {Amsterdam, Netherlands},
    series = {DaMoN’19}
}

@online{Berger2005,
    title = {Eine vergleichende Untersuchung von Erschließungssoftware unter archivfachlichen und softwareergonomischen Gesichtspunkten},
    author = {Andreas Berger},
    year = {2005},
    url={https://www.lwl.org/waa-download/pdf/Transferarbeit_Berger.pdf},
    urldate = {2020-04-28}
}

@online{AboutIA,
    author = {Internet Archive},
    title = {About the Internet Archive},
    url={https://archive.org/about/},
    urldate = {2020-04-28}
}

@online{BibAlexIAMirror,
    author = {Bibliotheca Alexandrina},
    title = {Internet Archive},
    url={https://www.bibalex.org/en/project/details?documentid=283&keywords=internet%20archive},
    urldate = {2020-04-28}
}

@online{Ball2006,
    title={Briefing Paper: the OAIS Reference Model},
    author={Alex Ball},
    year={2006},
    url={http://www.ukoln.ac.uk/projects/grand-challenge/papers/oaisBriefing.pdf},
    urldate = {2020-04-29}
}

@online{dpcFormatsStandards,
    title={File formats and standards},
    author={Digital Preservation Coalition},
    url={https://www.dpconline.org/handbook/technical-solutions-and-tools/file-formats-and-standards},
    urldate = {2020-05-13}
}

@online{GoogleKontoaktivität,
    title={Kontoinaktivität-Manager},
    author={Google},
    url={https://support.google.com/accounts/answer/3036546},
    urldate = {2020-05-25}
}

@online{Reinsel2018,
    title={The Digitization of the World – From Edge to Core An IDC White Paper},
    author={David Reinsel, John Gantz, John Rydning},
    year={2018},
    url={https://www.seagate.com/files/www-content/our-story/trends/files/idc-seagate-dataage-whitepaper.pdf},
    urldate = {2020-05-25}
}

@online{BibAlexAntike,
    title={Bibliothek von Alexandria},
    year={2020},
    url={https://de.wikipedia.org/wiki/Bibliothek_von_Alexandria},
    urldate = {2020-05-25}
}

@online{KLA2015,
    title = {Wirtschaftliche Digitalisierung in Archiven},
    author = {Fototechnischer Ausschuss der KLA},
    year = {2015},
    url={https://www.bundesarchiv.de/DE/Content/Downloads/KLA/wirtschaftliche-digitalisierung.pdf?__blob=publicationFile},
    urldate = {2020-05-25}
}

@inproceedings{Reichherzer2006,
    author = {Reichherzer, Thomas and Brown, Geoffrey},
    title = {Quantifying Software Requirements for Supporting Archived Office Documents Using Emulation},
    year = {2006},
    isbn = {1595933549},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1141753.1141770},
    booktitle = {Proceedings of the 6th ACM/IEEE-CS Joint Conference on Digital Libraries},
    pages = {86–94},
    numpages = {9},
    keywords = {emulation, preservation, office documents},
    location = {Chapel Hill, NC, USA},
    series = {JCDL ’06}
}
  
@inproceedings{Rechert2010,
    author = {Rechert, Klaus and von Suchodoletz, Dirk and Welte, Randolph},
    title = {Emulation Based Services in Digital Preservation},
    year = {2010},
    isbn = {9781450300858},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/1816123.1816182},
    booktitle = {Proceedings of the 10th Annual Joint Conference on Digital Libraries},
    pages = {365–368},
    numpages = {4},
    keywords = {long-term access, emulation, digital preservation, interactive software, digital library},
    location = {Gold Coast, Queensland, Australia},
    series = {JCDL ’10}
}

@Article{Lee2002,
    author={Lee, Kyong-Ho and Slattery, Oliver and Lu, Richang and Tang, Xiao and McCrary, Victor},
    title={The State of the Art and Practice in Digital Preservation},
    journal={Journal of research of the National Institute of Standards and Technology},
    year={2002},
    month={02},
    day={01},
    publisher={[Gaithersburg, MD] : U.S. Dept. of Commerce, National Institute of Standards and Technology},
    volume={107},
    number={1},
    pages={93-106},
    doi={10.6028/jres.107.010}
}

@online{ViceEmu,
    title = {VICE - the Versatile Commodore Emulator},
    author={VICE team},
    url={https://vice-emu.sourceforge.io/index.html},
    urldate = {2020-06-01}
}

@online{Project64,
    title = {Project64 - Nintendo 64 Emulator},
    author={Project64},
    url={https://www.pj64-emu.com},
    urldate = {2020-06-01}
}

@online{MSOfficeFileFormats,
    title = {File format reference for Word, Excel, and PowerPoint | Microsoft Docs},
    author={Microsoft},
    url={https://docs.microsoft.com/en-us/deployoffice/compat/office-file-format-reference},
    urldate = {2020-06-01}
}

@online{IAEmulator,
    title = {2,500 More MS-DOS Games Playable at the Archive - Internet Archive Blogs},
    author={Jason Scott},
    url={https://blog.archive.org/2019/10/13/2500-more-ms-dos-games-playable-at-the-archive/},
    urldate = {2020-06-01}
}

@online{MSOpenXML,
    title = {Open XML Formats and file name extensions - Office Support},
    author={Microsoft},
    url={https://support.office.com/en-us/article/Open-XML-Formats-and-file-name-extensions-5200D93C-3449-4380-8E11-31EF14555B18#bm2},
    urldate = {2020-06-01}
}

@Comment{jabref-meta: databaseType:biblatex;}

tex/literatur.bib (diff)
@@ -1,21 +1,5 @@
 % Encoding: UTF-8
 
-@article{Rosenthal2010,
-    author = {Rosenthal, David S. H.},
-    title = {Keeping Bits Safe: How Hard Can It Be?},
-    year = {2010},
-    issue_date = {October 2010},
-    publisher = {Association for Computing Machinery},
-    address = {New York, NY, USA},
-    volume = {8},
-    number = {10},
-    doi = {10.1145/1866296.1866298},
-    journal = {Queue},
-    month = oct,
-    pages = {10–22},
-    numpages = {13}
-}
-
 @article{Lakshmi2008,
     author = {Bairavasundaram, Lakshmi N. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H. and Goodson, Garth R. and Schroeder, Bianca},
     title = {An Analysis of Data Corruption in the Storage Stack},
